spring.application.name=upload
logging.level.org.apache.coyote.http11=debug

# upload path
file.dir=D:/test/
#file.dir=upload/ // 상대 경로


# upload size setting
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

