plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// 밑에 라이브러리 다운 받는 레포지토리 설정
repositories {
	// 아래 쪽에서 다운 받아라
	mavenCentral()
}

// 라이브러리 모음.
// 추가 후, 우측 상단에 `Load Gradle Change` 버튼 누름
dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	starter-data-jpa 라이브러리 쓸경우 기본적으로 jdbc 깔려있으므로 주석처리
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



	// maria db 라이브러리 셋팅
	implementation 'org.mariadb.jdbc:mariadb-java-client'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc:5.3.30'
//	implementation 'org.springframework:spring-jdbc:5.3.3
//
	// h2 테스트 db 사용
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
